<?xml version="1.0"?>
<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:experimental="http://sdformat.org/schemas/experimental">
  <xacro:arg name="headless" default="true"/>
  <world name="project1_world">

    <physics name="1ms" type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands"/>

    <xacro:unless value="$(arg headless)">
      <plugin filename="gz-sim-scene-broadcaster-system"
          name="gz::sim::systems::SceneBroadcaster"/>
    </xacro:unless>

    <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>2.286 0.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.572 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.572 0.15 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>2.286 6.096 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.572 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.572 0.15 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>0.0 3.048 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.096 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.096 0.15 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>4.572 3.048 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.096 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.096 0.15 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_room_south">
      <static>true</static>
      <pose>1.524 1.524 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.048 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.048 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_room_east_south">
      <static>true</static>
      <pose>3.048 2.286 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.524 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.524 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_room_east_north">
      <static>true</static>
      <pose>3.048 5.334 1.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.524 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.524 0.15 2.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.9 1</ambient><diffuse>0.7 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
